{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/credentials*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(secrets/**)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/credentials*)",
      "Edit(bun.lock)",
      "Edit(bun.lockb)",
      "Edit(package-lock.json)",
      "Edit(yarn.lock)",
      "Edit(drizzle/**)",
      "Edit(.git/**)",
      "Edit(*.sqlite)",
      "Edit(*.db)",
      "Edit(**/*.min.js)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(secrets/**)",
      "Write(**/*.pem)",
      "Write(**/*.key)",
      "Write(**/credentials*)",
      "Write(bun.lock)",
      "Write(bun.lockb)",
      "Write(package-lock.json)",
      "Write(yarn.lock)",
      "Write(drizzle/**)",
      "Write(.git/**)",
      "Write(*.sqlite)",
      "Write(*.db)",
      "Write(**/*.min.js)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf *)",
      "Bash(rm -rf /*)",
      "Bash(cp *.env*)",
      "Bash(cp *.pem*)",
      "Bash(cp *.key*)",
      "Bash(cp *credentials*)",
      "Bash(cp *secrets/*)"
    ]
  }
}
